YOUTUBE_API_KEY=AIzaSyAJUUKUYF_fcqR12nO1-ZtbfdyHQouvFPA
#YOUTUBE_API_KEY=AIzaSyC_os2teXO4mrchXltWEKq3aYjPmIRl3no

GEMINI_API_KEY=AIzaSyCNJV-0f8MVljfh1k4pCPe6bGasgmOgwS4
#AIzaSyBKfCcxj9m0rvhwaJkvwY0tcA_Cloj6sTs

SPOTIFY_CLIENT_ID="365283d1910343218d6e5dd73f1ca57d"
SPOTIFY_CLIENT_SECRET="547998f59e4a43ecafc33a71af2adcf6"


# URL found in Supabase Settings > API
SUPABASE_URL=https://xoqhgpejqouatgfyclqr.supabase.co

# Use the "service_role" (Secret) key for backend scripts to bypass RLS policies
# OR use "anon" (Public) key if you have set up RLS policies to allow inserts.
SUPABASE_KEY = sb_publishable__CLGkwuwdJQPDT2pOphM9g_e_Rx1MUu
SUPABASE_SECRET_KEY = sb_secret_Ol9zstpSe5dxRxbANneRJw_i-ZALqEi
